[
  {
    "id": "znakomstvo",
    "title": "Знакомство",
    "count": 23,
    "sizeKB": 126.8
  },
  {
    "id": "pokupki-servis",
    "title": "Покупки, сервис",
    "count": 39,
    "sizeKB": 253.1
  }
]